input {
  file {
        path => "output/alerts.json"
        start_position => beginning
        codec => json
    }
}

filter {
    json{
        source => "message"
    }
}

output {

    stdout { codec => rubydebug }
}

