# If not specified no format checking occures on that column. 
# This could be helpful when slips receives different input formats on the same port. 
[regexes]
column0 = r'\d{1,2}:\d{1,2}:\d{2,4}\s\d{1,2}:\d{1,2}:\d{1,2}.\d+'
column1 = r'\d+'

# Format of the timestamp used in the column startTime. This is the default used by slips. Remember to always use our ra.conf file when reading flows into slips.
[timestamp]
# Default format for argus flows in slips
format = %Y/%m/%d %H:%M:%S.%f
# Other format
#format = %m-%d-%y %H:%M:%S.%f

# This controls the debug output of slips in a log file. The logging is related to errors and situations about the working of the program.
[logging]
logfile = ./slips.log
# Minimum debug level to show. From the level selected, down, everything will be shown
# logging.DEBUG    Detailed information, typically of interest only when diagnosing problems.
# logging.INFO    Confirmation that things are working as expected.
# logging.WARNING    An indication that something unexpected happened, or indicative of some problem in the near future (e.g. ‘disk space low’). The software is still working as expected.
# logging.ERROR    Due to a more serious problem, the software has not been able to perform some function.
# logging.CRITICAL    A serious error, indicating that the program itself may be unable to continue running.
loglevel = WARNING
# The loglevel works for the file, but the console log is fixed to CRITICAL. This is different from the debug parameter.

# This controls the output of slips in the console with the normal parameters
[parameters]
# The verbosity is related to how much data you want to see about the detections useful for an administrator, behaviors, normal and malicious traffic, etc.
verbose = 1
# The debugging is related to how much you want to see about the inner workings of the algorithm, how the models are compared, the flows coming from the file, etc.
debug = 0

# The width of the time window used
# 1 minute
#time_window_width = 60
# 1 hour
time_window_width = 3600
#  One time window only. Is like if not time windows were used
# Home Network
#home_network = 192.168.1.0/24
#home_network = 10.0.0.0/8
#home_network = 172.16.0.0/12
#home_network = 147.32.0.0/16
# How often should we create log files?
log_report_time = 5
