# A whitelist of IPs that should be completely ignored.
#
# Column IoCType
#   Supported IoCTypes: ip, domain, organization or mac
# Column IoCValue
#  Supported organizations: google, microsoft, apple, facebook, twitter.
# Column Direction
#  Direction: src, dst or both
#   Src: Check if the IoCValue is the source
#   Dst: Check if the IoCValue is the destination
#   Both: Check if the IoCValue is the source or destination
# Column IgnoreType
#  IgnoreType: alerts or flows or both
#  Ignore alerts: slips reads all the flows, but it just ignores alerting if there is a match.
#  Ignore flows: the flow will be completely discarded.
#
# If you have multiple lines with the same IoCValue the last line only will be considered
"IoCType","IoCValue","Direction","IgnoreType"
# whitelist connections made by slips
# https://stratospherelinuxips.readthedocs.io/en/develop/features.html#connections-made-by-slips
# every domain is followed by it's ips
domain,useragentstring.com,both,alerts
ip,92.205.111.3,both,alerts
domain,macvendorlookup.com,both,alerts
ip,3.141.75.143,both,alerts
domain,ip-api.com,both,alerts
ip,208.95.112.1,both,alerts
domain,asnlookup.com,both,alerts
ip,104.21.28.226,both,alerts
ip,172.67.147.192,both,alerts
domain,ipinfo.io,both,alerts
ip,34.117.59.81,both,alerts
domain,virustotal.com,both,alerts
ip,216.239.34.21,both,alerts
ip,216.239.36.21,both,alerts
ip,216.239.38.21,both,alerts
ip,216.239.32.21,both,alerts
ip,74.125.34.46,both,alerts
domain,cymru.com,both,alerts
ip,68.22.187.34,both,alerts
domain,urlhaus-api.abuse.ch,both,alerts
ip,185.17.145.121,both,alerts
ip,51.75.68.46,both,alerts
# Examples of whitelisting options
#mac,b1:b1:b1:c1:c2:c3,both,alerts
#ip,1.2.3.4,both,alerts
#domain,google.com,src,flows
#domain,apple.com,both,both
#ip,94.23.253.72,both,alerts
#ip,91.121.83.118,both,alerts
#organization,facebook,both,both
#organization,google,both,both
#organization,apple,both,both
#organization,twitter,both,both
